#
prefixBeanB.name =  FieldName-ValueObtainedFromPropertyFile-B
prefixBeanB.value = 2
prefixBeanC.name =  FieldName-ValueObtainedFromPropertyFile-C
prefixBeanC.value = 3
prefixBeanD.name =  FieldName-ValueObtainedFromPropertyFile-D
prefixBeanD.value = 4
